<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.1, maximum-scale=4,user-scalable=yes">
        <title>バーコードリーダー　v0.293 β</title>
        <style>
            * {
                box-sizing: border-box;
            }

            html,
            body {
                height: 100%;
                width: 100%;
                text-align: center;
            }

            textarea {
                margin-top: 24px;
                resize: none;
                width: 300px;
                height: 72px;
                font-size: xx-large;
                text-align: center;
                overflow: hidden;
                justify-content: center;
            }
            button{
                margin-top: 24px;
                margin-left: 12px;
                font-size: x-large;
            }
            .video{
                margin-top: 8px;
            }
            .scanarea {
                overflow: hidden;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.8);
            }
            .text {
                position: fixed;
                bottom: 1rem;
                left: 0;
                width: 100%;
                margin-top: 5px;
                font-size: larger;
                color: #fff;
                text-align: center;
            }
        </style>

        <script src="js/barcode/quagga.min.js"></script>
        <script src="js/qrcode/jsQR.js"></script>

    </head>

    <body>

        <div style="text-align: center; width: 100%;">
            <div>
                <textarea readonly id="code" style="display: none"></textarea>
                <button id="barcode" style="display: inline;">バーコードを読み込む</button>
            </div>
            <div>
                <button id="qrcode" style="display: inline;">ＱＲコードを読み込む</button>
                <button id="reset" style="display: none">リセット</button>
            </div>
        </div>

        <script src="js/reader.js"></script>
        
        <div style="position: absolute; width: 100%; bottom : 12px; left: 0px;">© 2022 Tetsuya Iida</div>

    </body>

</html>
